ParkRate/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ParkRate"
        xmlns:ViewModel="clr-namespace:ParkRate.ViewModel" x:Class="ParkRate.MainWindow"
        mc:Ignorable="d"
        Title="MainWindow" Height="512.59" Width="693.171">
    <Window.DataContext>
        <ViewModel:ParkRateViewModel/>
    </Window.DataContext>
    <Grid>
        <Label Content="{Binding RateValue}" Margin="346,112,0,0" x:Name="RateValueLbl" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        <Expander Header="Ora di arrivo" HorizontalAlignment="Left" Width="456" Height="125" VerticalAlignment="Bottom" Margin="0,0,0,201.2">
            <Canvas Height="92" Margin="10,0,-1.6,0">
                <Border HorizontalAlignment="Right" Height="92" Width="446" >
                    <Grid>
                        <TextBox Margin="81,7,0,0" TextWrapping="Wrap"
                            Text="{Binding ArrivalTimeStr, UpdateSourceTrigger=PropertyChanged}"
                            PreviewTextInput="ValidateContent" VerticalAlignment="Top" x:Name="ArrivalTimeTxt"
                            HorizontalAlignment="Left" Width="65" Height="Auto" />
                        <Label Content="ora di arrivo" HorizontalAlignment="Left" VerticalAlignment="Top" Height="Auto"
                            Width="Auto" Margin="2,3,0,0" />
                        <TextBox TextWrapping="Wrap"
                            Text="{Binding ArrivalDateStr, UpdateSourceTrigger=PropertyChanged}"
                            PreviewTextInput="ValidateContent" VerticalAlignment="Top" x:Name="ArrivalDateTxt"
                            HorizontalAlignment="Left" Width="65" Height="Auto" Margin="247,7,0,0" />
                        <Label Content="giorno di arrivo" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="Auto" Margin="156,3,0,0" Height="Auto" />
                        <Label Content="formato MMss, senza spazi" HorizontalAlignment="Left"
                            VerticalAlignment="Top" Width="Auto" Height="Auto" Foreground="{Binding ArrivalTimeColor}" Margin="2,25,0,0" />
                        <Label Content="formato ggmmaaaa, senza spazi" Width="Auto" Height="Auto"
                            VerticalAlignment="Top" Foreground="{Binding ArrivalTimeColor}" Background="White" Margin="157,25,0,0" HorizontalAlignment="Left" />
                    </Grid>
                </Border>
            </Canvas>
        </Expander>

        <ListView ItemsSource="{Binding ExampleList}" HorizontalAlignment="Left" Height="272" Margin="471,10,0,0" VerticalAlignment="Top" Width="161">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Tempo di sosta" DisplayMemberBinding="{Binding Title}"></GridViewColumn>
                    <GridViewColumn Header="Valore" DisplayMemberBinding="{Binding Value}"></GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
        <Expander Header="Opzioni" HorizontalAlignment="Left" Margin="10,299,0,32.2" Width="456">
            <StackPanel>
                <CheckBox Content="Paga anche la parte di sosta gratuita" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="{Binding PaySlackTime}"/>
                <CheckBox Content="Paga in anticipo" HorizontalAlignment="Left" Margin="0,10,0,0" VerticalAlignment="Top" IsChecked="{Binding PayInAdvance}"/>
                <WrapPanel>
                    <Label Width ="150px" Content="Tariffa oraria"></Label>
                    <TextBox Width="50px" TextWrapping="Wrap" Text="{Binding PayAmountPerHour, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateContent" Height="20" GotFocus="SelectOnFocus" GotMouseCapture="SelectOnFocus"/>
                    <Label Content="euro"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width ="150px" Content="La Tariffa scatta ogni"></Label>
                    <TextBox Width ="50px" TextWrapping="Wrap" Text="{Binding PayEveryMinutes, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateContent" Height="20" GotFocus="SelectOnFocus" GotMouseCapture="SelectOnFocus"/>
                    <Label Content="minuti"></Label>
                </WrapPanel>
                <WrapPanel>
                    <Label Width ="150px" Content="Tempo di sosta gratuito"></Label>
                    <TextBox Width ="50px" TextWrapping="Wrap" Text="{Binding SlackTime, UpdateSourceTrigger=PropertyChanged}" PreviewTextInput="ValidateContent" Height="20" GotFocus="SelectOnFocus" GotMouseCapture="SelectOnFocus"/>
                    <Label Content="minuti"></Label>
                </WrapPanel>
            </StackPanel>
        </Expander>
        <TextBox Height="Auto" Margin="105,17,0,0" TextWrapping="Wrap" Text="{Binding LeaveTimeStr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" PreviewTextInput="ValidateContent" x:Name="LeaveTimeTxt" HorizontalAlignment="Left" Width="65"/>
        <TextBox Height="Auto" Margin="135,88,0,0" TextWrapping="Wrap" Text="{Binding LeaveDateStr, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" x:Name="LeaveDateTxt" PreviewTextInput="ValidateContent" HorizontalAlignment="Left" Width="65"/>
        <Label Height="Auto" Width="Auto" Content="ora di partenza" HorizontalAlignment="Left" Margin="10,11,0,0" VerticalAlignment="Top"/>
        <Label Height="Auto" Width="Auto" Content="giorno di partenza" HorizontalAlignment="Left" Margin="10,84,0,0" VerticalAlignment="Top" />
        <Label Height="Auto" Width="Auto" Content="formato MMss, senza spazi" HorizontalAlignment="Left" Margin="10,37,0,0" VerticalAlignment="Top" Foreground="{Binding LeaveTimeColor}"/>
        <Label Height="Auto" Width="Auto" Content="ggmmaaaa, senza spazi" Margin="15,112,340.4,0" VerticalAlignment="Top" Foreground="{Binding LeaveTimeColor}" Background="White"/>
        <Label Height="Auto" Width="Auto" Content="{Binding LeaveDateTimeStr}" HorizontalAlignment="Left" Margin="346,66,0,0" VerticalAlignment="Top"/>
        <Label Height="Auto" Width="Auto" Content="{Binding ArrivalDateTimeStr}" HorizontalAlignment="Left"
            VerticalAlignment="Top" Margin="336,155,0,0" />

    </Grid>
</Window>
